{
  "name": "Reboji",
  "version": "1.0.0",
  "description": "Reboji is a facebook chat bot to place a puzzle guessing game for rebusy emoji.",
  "engines": {
    "node": "4.2.1",
    "npm": "2.14.7"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/adriaanbalt/reboji.git"
  },
  "scripts": {
    "start": "gulp",
    "dev": "gulp dev | tee dev.log &",
    "qa": "gulp qa | tee qa.log &",
    "stop": "node server/stop",
    "prod": "gulp prod"
  },
  "dependencies": {
    "bluebird": "^3.4.1",
    "body-parser": "^1.15.0",
    "express": "^4.13.3",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-compass": "^2.1.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-ruby-sass": "^2.0.6",
    "gulp-sequence": "^0.4.5",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-swig": "^0.8.0",
    "mongoose": "^4.5.1",
    "path": "^0.12.7",
    "request": "^2.72.0",
    "webpack": "^1.13.1"
  }
}
